{
  "name": "guardianai",
  "version": "1.0.0",
  "description": "GuardianAI Desktop \u2014 System-level AI Security",
  "main": "src/main.js",
  "author": {
    "name": "Neuronium Engineers",
    "email": "contact@neuronium.engineer"
  },
  "license": "Apache-2.0",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "engineer.neuronium.guardianai",
    "productName": "GuardianAI",
    "copyright": "\u00a9 2026 Neuronium Engineers",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "ui/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}